spring.application.name=form-management-service

# --- Data source ---
# spring.datasource.url=jdbc:postgresql://localhost:5432/forms
# spring.datasource.username=postgres
# spring.datasource.password=

# ---h2 configuration----
spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA settings (optional) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true