spring.application.name=form-management-service

# --- Data source ---
spring.datasource.url=jdbc:postgresql://localhost:5432/forms
spring.datasource.username=postgres
spring.datasource.password=

# --- JPA settings (optional) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true